[supervisord]
nodaemon=true
loglevel=debug

[program:mongod]
command=mongod
priority = 100

[program:rabbitmq]
command=/usr/bin/rabbitwrapper
redirect_stderr=true

[program:emailre]
command=/usr/local/erep.sh
redirect_stderr=true

[program:splicious]
command=/usr/local/splicious/bin/splicious
priority = 200

